# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.


# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://atriarchy:atriarchy_secret@localhost:5432/dashboard"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="ICANT"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Access Management
DISCORD_TOKEN=

# File Storage (S3-compatible)
FILE_STORAGE_ENDPOINT=http://localhost:9000
FILE_STORAGE_SECRET=atriarchy_secret
FILE_STORAGE_REGION=us-east-1
FILE_STORAGE_KEY=atriarchy_key
FILE_STORAGE_CDN_URL=
FILE_STORAGE_BUCKET=atriarchy
FILE_STORAGE_PATH_STYLE=true # MinIO requires path style

# Encryption passphrase for data at rest
#   Generate an encryption key (dev) at https://cloak.47ng.com/
PRISMA_FIELD_ENCRYPTION_KEY=